grant {
	permission java.util.PropertyPermission "user.dir","read";
	permission java.io.FilePermission "tests/*","read";	
	permission java.io.FilePermission "*","read";	
	permission java.io.FilePermission "${user.dir}/PreTest.java","read";	
	permission java.io.FilePermission "${user.dir}/*.java","read";	
	permission java.io.FilePermission "${user.dir}/*","read";	
	permission java.util.PropertyPermission "log4j.*","read";
	permission java.lang.RuntimePermission "getClassLoader";
	permission java.lang.RuntimePermission "shutdownHooks";
	
	// java.io.Console needs this
	permission java.lang.RuntimePermission "readFileDescriptor";    //HBRS_2015w-bcs   
	//permission java.lang.RuntimePermission "writeFileDescriptor"  //HBRS_2015w-bcs
	permission java.lang.RuntimePermission "createSecurityManager"; //HBRS_2015w-bcs

};
