grant {
	permission java.util.PropertyPermission "user.home","read";
	permission java.io.FilePermission "/home/praktomat/junit.properties", "read";
	permission java.io.FilePermission "/home/tester/junit.properties", "read";
	permission java.io.FilePermission "${user.dir}${/}data${/}-", "read";
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "getStackTrace";
	permission java.lang.RuntimePermission "setIO";
	permission java.lang.RuntimePermission "writeFileDescriptor";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.util.PropertyPermission "JUnitParams.flat","read";
	permission java.lang.RuntimePermission "createSecurityManager";
	permission java.lang.RuntimePermission "setSecurityManager";
	permission java.io.FilePermission "/home/praktomat/inst/2015w-bcs/work/SolutionSandbox/*", "read";
};
