# `tests.exp' template
# Insert test cases in the format
# PROGRAM_test "[input]" "[expected_output]"

PROGRAM_test "send einszwo" "+=-==+-+==-=+-=+-+=-+-+==-+-=+=-+-+-+-=+-+-+-+=-+"
PROGRAM_test "dc" "1"
PROGRAM_test "spulse" "+"
PROGRAM_test "rpulse" "-"
PROGRAM_test "s" ""
PROGRAM_test "receive ==+==-+=-==+-+-=+==-+-==+=-+=-+=-+-+==-=+-+=-==+-=+==-+-" "dreivie"
PROGRAM_test "dc" "0"
PROGRAM_test "rp" "+"
PROGRAM_test "sp" "-"
PROGRAM_test "r" "r"
PROGRAM_test "bitform hello" "00010111010011001101100110111111011"
PROGRAM_test "b world" "11101111111011010011100110110010011"
PROGRAM_test "dc" "0"
PROGRAM_test "charform 00010111010011001101100110111111011" "hello"
PROGRAM_test "c 11101111111011010011100110110010011" "world"
PROGRAM_test "r ==+" ""
PROGRAM_test "r" " Rest: 001"
PROGRAM_error "XD"
PROGRAM_error "rP"    
PROGRAM_error "S text" 
PROGRAM_ignore "help"
